<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AsimiladosModelLogoStoreContainer" CdmEntityContainer="AsimiladosEntitiesLogos">
    <EntitySetMapping Name="LogosEmpresas">
      <EntityTypeMapping TypeName="AsimiladosModelLogo.LogosEmpresas">
        <MappingFragment StoreEntitySet="LogosEmpresas">
          <ScalarProperty Name="logoEmpresa" ColumnName="logoEmpresa" />
          <ScalarProperty Name="logoIDEmpresa" ColumnName="logoIDEmpresa" />
          <ScalarProperty Name="logousuarioArchivoCarga" ColumnName="logousuarioArchivoCarga" />
          <ScalarProperty Name="logoFechaCarga" ColumnName="logoFechaCarga" />
          <ScalarProperty Name="logoArchivo" ColumnName="logoArchivo" />
          <ScalarProperty Name="logoPath" ColumnName="logoPath" />
          <ScalarProperty Name="logoNombre" ColumnName="logoNombre" />
          <ScalarProperty Name="logoID" ColumnName="logoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>