<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ba25319-0003-45d8-afd9-8966a009a15c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebas.ntlink.com.mx/CertificadorWs33/ServicioTimbrado.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioTimbrado.xsd" MetadataType="Schema" ID="bccb863f-0c37-4b37-bece-4baa98b8c34d" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/ServicioTimbrado.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioTimbrado1.xsd" MetadataType="Schema" ID="4b7adcfa-7ae7-42a8-ab27-75490729ed60" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/ServicioTimbrado.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTimbrado2.xsd" MetadataType="Schema" ID="f65ebe4b-d70a-4cbb-954b-bc4e1d1162f6" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/ServicioTimbrado.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioTimbrado.wsdl" MetadataType="Wsdl" ID="bb931be9-98b3-471f-aace-97d35629756b" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/ServicioTimbrado.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioTimbrado3.xsd" MetadataType="Schema" ID="ed0250b9-aeea-4a0c-92ed-d1188585aad0" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/ServicioTimbrado.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioTimbrado1.wsdl" MetadataType="Wsdl" ID="aa9d9aed-f6c3-4f53-8a14-06974e267235" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/ServicioTimbrado.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>